struct BinaryWriter
{
  var ptr : byte* = null;
  var current = null, end = null;
  
  function Init(ptr, size)
  {
    current = this.ptr = ptr;
    end = ptr + size;
  }
  
  function WriteByte(b)
  {
    if (current + 1 > end) return false;
    ((byte*)current)[0] = b;
    current++;
    return true;
  }
  
  function WriteShort(s)
  {
    if (current + 2 > end) return false;
    ((short*)current)[0] = s;
    current += 2;
    return true;
  }
  
  function Write(v)
  {
    if (current + 4 > end) return false;
    ((var*)current)[0] = v;
    current += 4;
    return true;
  }
}
