const int CPUID_1_EDX_FPU   = 0x00000001;
const int CPUID_1_EDX_VME   = 0x00000002;
const int CPUID_1_EDX_DE    = 0x00000004;
const int CPUID_1_EDX_PSE   = 0x00000008;
const int CPUID_1_EDX_TSC   = 0x00000010;
const int CPUID_1_EDX_MSR   = 0x00000020;
const int CPUID_1_EDX_PAE   = 0x00000040;
const int CPUID_1_EDX_MCE   = 0x00000080;
const int CPUID_1_EDX_CX8   = 0x00000100;
const int CPUID_1_EDX_APIC  = 0x00000200;
const int CPUID_1_EDX_SEP   = 0x00000800;
const int CPUID_1_EDX_MTRR  = 0x00001000;
const int CPUID_1_EDX_PGE   = 0x00002000;
const int CPUID_1_EDX_MCA   = 0x00004000;
const int CPUID_1_EDX_CMOV  = 0x00008000;
const int CPUID_1_EDX_PAT   = 0x00010000;
const int CPUID_1_EDX_PSE36 = 0x00020000;
const int CPUID_1_EDX_PSN   = 0x00040000;
const int CPUID_1_EDX_CLFSH = 0x00080000;
const int CPUID_1_EDX_DS    = 0x00200000;
const int CPUID_1_EDX_ACPI  = 0x00400000;
const int CPUID_1_EDX_MMX   = 0x00800000;
const int CPUID_1_EDX_FXSR  = 0x01000000;
const int CPUID_1_EDX_SSE   = 0x02000000;
const int CPUID_1_EDX_SSE2  = 0x04000000;
const int CPUID_1_EDX_SS    = 0x08000000;
const int CPUID_1_EDX_HTT   = 0x10000000;
const int CPUID_1_EDX_TM    = 0x20000000;
const int CPUID_1_EDX_PBE   = 0x80000000;
