/// クイックソート

_Finish _finish;

var a = new VarList;
a.Add(53);
a.Add(12);
a.Add(90);
a.Add(34);
a.Add(15);
a.Add(3);
a.Add(25);

var b = new VarList;
b |< a.QuickSort;

a |> Show;
b |> Show;

function QuickSort(src : VarList, dest : VarList)
{
	if (src.Count == 0) return;
	
	var x = src.Get(0);
	var lt = new VarList;
	var ge = new VarList;
	lt |< src.FindPartial(1, \n => n <  x);
	ge |< src.FindPartial(1, \n => n >= x);
	dest |< lt.QuickSort;
	dest |< Add(x);
	dest |< ge.QuickSort;
}

function Show(list : VarList)
{
	list.ForEachWithOrder(\(n, i) =>
	{
		if (i > 0) printf(", ");
		printf("%d", n);
	});
	println();
}
