/// パイプ演算子

_Finish _finish;

"Hello, Pipe-Forward!" |> printfln;
"Hello, Pipe-Back!"    |< printfln;

"Pipe-Forward!" |> printfln("Hello, %s");
"Hello, %s"     |< printfln("Pipe-Back!");

var inc = \a => a + 1;
printfln("inc(5) = %d", inc(5));
5 |> inc |> printfln("5 |> inc = %d");

var sub = \(a, b) => a - b;
var div = \(a, b) => a / b;

printfln(
	"div(12, sub(8, 2)) = %d",
	 div(12, sub(8, 2)));
printfln(
	"2 |> sub(8) |> div(12) = %d",
	 2 |> sub(8) |> div(12));

printfln(
	"div(sub(9, 3), 2) = %d",
	 div(sub(9, 3), 2));
printfln(
	"9 |< sub(3) |< div(2) = %d",
	 9 |< sub(3) |< div(2));
