/// 静的メンバ

_Finish _finish;

struct Test
{
  int a = 100;
  static int b = 200;
  
  function Func1()
  {
    static int c = 300;
    printfln("%s: a: [%p] %d", __FUNCTION__, addrof a, a++);
    printfln("%s: b: [%p] %d", __FUNCTION__, addrof b, b++);
    printfln("%s: c: [%p] %d", __FUNCTION__, addrof c, c++);
    Func2();
  }
  
  static function Func2()
  {
    printfln("%s: b: [%p] %d", __FUNCTION__, addrof b, b++);
  }
}

printfln("sizeof(Test) = %d", sizeof(Test));
printfln("Test.b: [%p] %d", addrof Test.b, Test.b);
println();

Test t1;
printfln("t1: [%p]", addrof t1);
printfln("t1.a: [%p] %d", addrof t1.a, t1.a);
printfln("t1.b: [%p] %d", addrof t1.b, t1.b);

t1.Func1();
Test.Func1(t1);

t1.Func2();
Test.Func2();

println();

Test t2;
printfln("t2: [%p]", addrof t2);
printfln("t2.a: [%p] %d", addrof t2.a, t2.a);
printfln("t2.b: [%p] %d", addrof t2.b, t2.b);

t2.Func1();
Test.Func1(t2);

t2.Func2();
Test.Func2();
