/// メンバ関数 2

_Finish _finish;

struct Point
{
  var x, y;

  function Show()
  {
    printfln("%p [%s] %d, %d", this, __FUNCTION__, x, y);
  }
}

struct Points
{
  Point a, b;

  function Show()
  {
    printfln("%p [%s] a: %p", this, __FUNCTION__, a);
    a.Show();
    printfln("%p [%s] b: %p", this, __FUNCTION__, b);
    b.Show();
  }
}

Points p = { { 1, 2 }, { 3, 4 } };

printfln("p = %p", p);
printfln("addrof(p.a) = %p", addrof(p.a));
printfln("addrof(p.b) = %p", addrof(p.b));
printfln("addrof(p.b.y) = %p", addrof(p.b.y));

vprintfln("p = ((%d, %d), (%d, %d))", p);
p.Show();
p.a.Show();
p.b.Show();
