/// 相互参照

_Finish _finish;

struct Test1
{
	// 前方参照
	var test2 : Test2;
	
	function Show()
	{
		printfln(__FUNCTION__);
	}
	
	function Show2()
	{
		printfln(__FUNCTION__);
		test2.Show();
	}
}

struct Test2
{
	// 後方参照
	var test1 : Test1;
	
	function Show()
	{
		printfln(__FUNCTION__);
	}
	
	function Show1()
	{
		printfln(__FUNCTION__);
		test1.Show();
	}
}

Test1 test1;
Test2 test2;

test1.Show();
test2.Show();

test1.test2 = test2;
test1.Show2();

test2.test1 = test1;
test2.Show1();
