/// プロパティ

_Finish _finish;

struct Test1
{
	var value = 3;
	
	function get_Value()
	{
		return value;
	}
	
	function set_Value(value)
	{
		this.value = value;
	}
	
	function test(v)
	{
		Value = v;
		printfln("%s(%d): Value = %d", __FUNCTION__, v, Value);
	}
}

Test1 t1;

printfln("t1.Value = %d", t1.Value);
t1.Value = 5;
printfln("t1.Value = %d", t1.Value);

function GetTest1 { return t1; }

printfln("GetTest1().Value = %d", GetTest1().Value);
GetTest1().Value = 7;
printfln("GetTest1().Value = %d", GetTest1().Value);

t1.test(9);

struct Test2
{
	function get_Test1 { return t1; }
}

Test2 t2;

printfln("t2.get_Test1().Value = %d", t2.get_Test1().Value);
t2.get_Test1().Value = 11;
printfln("t2.get_Test1().Value = %d", t2.get_Test1().Value);

printfln("t2.Test1.Value = %d", t2.Test1.Value);
t2.Test1.Value = 11;
printfln("t2.Test1.Value = %d", t2.Test1.Value);
