class Type
{
  var Name : string;
  var Destructor;
  int Size;
  var Base : Type;
}

function __type_is(a : Type, b : Type)
{
  //printfln("%s(%p{%s}, %p{%s})", __FUNCTION__, a, a.Name, b, b.Name);
  if (b == null) return false;
  while (a != null)
  {
    if (a == b) return true;
    a = a.Base;
  }
  return false;
}

function __type_as(a, b : Type)
{
  //printfln("%s(%p, %p{%s})", __FUNCTION__, a, b, b.Name);
  var h = (var*)(a - 16);
  if (__type_is(h[0], b)) return a;
  return null;
}
